language: python
python:
  - "3.8.2"
  - "nightly"
install:
  - pip install -r requirements.txt
  - pip install .
script:
  - export FLESPI_TOKEN = $flespi_token
  - export DEVICE = $device
  - pytest
