language: python
python:
  - "3.8.2"
  - "nightly"
# before_script:
#   - cp tests/secret.py.example tests/secret.py
install:
  - pip install -r requirements.txt
  - pip install .
  # - pip install pep8-naming
  # - pip install -r test_requirements.txt
script: pytest
