language: python
python:
  - 3.8.2
  - nightly
install:
  - pip install -r requirements.txt
  - pip install .
env:
  global:
    - secure: q5MybPlVuw+VwL8cWQ15K7x7s9qb5vr1Yhw2XeoiBkeAgansuEo2SdHgRd8x8PkAx+ZxtZDO0XlXzK7d5aGjIVqa3vbUJwjR+jFpObhqh6DS2kaUyavxnIOBCG+mde59FTbLbVkM88sLHb9zj+DMW3SK+lqtgmGPAUgxGnIhmVFMypG6dYiqHBbDVkcuB0upM3dlNmaLEgZR+kX9mBxOaT29gYew9ePZI13GhHmgLeEzPS1TuLsaovafEWwm2GOvVmAoWbFy7zRa3gBcuOQc7gZ5LPu7jN40y23rRaed/7cWRUlKrCSb4n7fNiZ1ZxA5eIvclGnG3yRcRDv5rB7OyFTRTOOTrvD/m8RT1fVOCEEbgWN7iK/irQT+yjv+SEyREr8KMph0RSpYsFBqjU+1LUQs8bod7J8WeDA6r0DpusGu3jrrQVefz7gVsRUKGcZEsUpjj+zTqvDIY2P6BzkkpaBYHkKV9w3jjRF79G8p+kNlQ3bTWW9GjFvnj2uqKedYSn56TKiYEINeHrBNdh+ve5xOTPYWJq9szEPkjLol7d+K3BJs/LhCqpiAF+vl1edQSXjOw+Dc5REqdMdUkWYBaUc1bWv7V7169Pyu44vLNo1nFLkxEPFvlSCdKMkh+/pvO5vjIs6n4tUU9495aC3Yq9/8CwP5qkX3NdYGKnJYuyE=
    - secure: LRuPinRUJ/HSfuQWsEP39vS8xmy6AszQ7GU7EiYeUV31C+1vxO02OGvPC3niTfAvwbqcVYoQ/YspdaJdxhQgYopT260BRAMY3Oi+wzOKvH84md8SIMBgfdkAnEO5LMkIoIojaZzHknJez0yX4KiESApp9atFrgcS6AmVsecV8fN3P5zLIsKrCf4ro/K3qjWGFOrLM5f8XPCozlZvO2BK5kfWYy2/qnBGToGo7NJh9d/84PbicojL1QGLOM2rU3gpzAblHzWFe1jzZHXyIyqwsy71SpHAxmR8hrwkFaEZrJMOydgovsxrLBBCqrdIsu/c41yxJcF2ekUC7sEo3o0X6scse+O3yEmn8wO/moLXoF7s738/S6qVe0iIYt3Yd3KYYFfm9oSv+wKh0kQtWavFkR83Xp1Le9lL62ZScJYyijVMvOWEN55Aso9LMiwHM5w6aloXzEliPVOmI0Oc3Ju1m1XnboLKNMuNwh9h6VZIjhbyL50ldEQBoPe4phb0Zq81zQgTrAmSyF4hq1fWC9hsIONXU98gljBHAW0G44N2tzC4+kUOZ/nPJ0ZFEAXPijQd7igVL9EOL65YfaAYgWNGLYKNkBBeUxk0jf6ULMUn6xc+6eQs52e15eJzc8mTxqZVTh+NdMvLJK4sYeMAKr+CMfQvGXLH9gpfxNfLGPBK99k=
script:
  - export FLESPI_TOKEN=$FLESPI_TOKEN
  - export DEVICE=$DEVICE
  - pytest
